{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mater",
				"Materiales"
			],
			[
				"meun",
				"menu_expediente"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"ff",
				"ff851b"
			],
			[
				"bag",
				"background-color\tproperty"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"tipo",
				"tipomateriales"
			],
			[
				"tb",
				"tbody\tTag"
			],
			[
				"col-sm-",
				"col-sm-2"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"paddi",
				"padding\tproperty"
			],
			[
				"ti",
				"ti_id"
			],
			[
				"Ti",
				"Titulopartidas"
			],
			[
				"col-ms-",
				"col-sm-10"
			],
			[
				"e",
				"expediente"
			],
			[
				"els",
				"else"
			],
			[
				"TR",
				"tr_p"
			],
			[
				"tr",
				"tr_p"
			],
			[
				"parti",
				"Partidas"
			],
			[
				"titul",
				"titulopartidas_id"
			],
			[
				"titu",
				"titulopartidas_id"
			],
			[
				"titulo",
				"titulopartidas"
			],
			[
				"presup",
				"presupuestos_id"
			],
			[
				"pres",
				"presupuestos_id"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"pre",
				"pres_id"
			],
			[
				"T",
				"TITULO"
			],
			[
				"par",
				"partida"
			],
			[
				"s",
				"span\tTag"
			],
			[
				"ri",
				"pull-right"
			],
			[
				"bl",
				"bloq_id"
			],
			[
				"thi",
				"this-"
			],
			[
				"modu",
				"modulo_id"
			],
			[
				"deta",
				"detallemetrados"
			],
			[
				"Detalle",
				"Detallemetrados"
			],
			[
				"mod",
				"modulo"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"a",
				"align\tAttr"
			],
			[
				"col-sm",
				"col-sm-12"
			],
			[
				"id",
				"exp_id"
			],
			[
				"exp",
				"exp_id"
			],
			[
				"pa",
				"partidas_id"
			],
			[
				"ca",
				"caption\tTag"
			],
			[
				"blo",
				"bloque_id"
			],
			[
				"coa",
				"colspan\tAttr"
			],
			[
				"r",
				"right"
			],
			[
				"part",
				"Partidas"
			],
			[
				"tit",
				"titulopartidas"
			],
			[
				"pu",
				"public"
			],
			[
				"presu",
				"presupuesto"
			],
			[
				"count",
				"count_partida"
			],
			[
				"partidas",
				"partidas_nuevo"
			],
			[
				"cu",
				"cuadrilla"
			],
			[
				"n",
				"new_dt"
			],
			[
				"N",
				"NewPrespuesto"
			],
			[
				"new",
				"new_presupuesto"
			],
			[
				"sb",
				"subs"
			],
			[
				"ne",
				"new_sub"
			],
			[
				"print",
				"print_r"
			],
			[
				"expedi",
				"expedientes_id"
			],
			[
				"expedien",
				"expedientes"
			],
			[
				"De",
				"Detallestecnicos"
			],
			[
				"expedietnes",
				"expedientes_id"
			],
			[
				"min",
				"minimum"
			],
			[
				"ex",
				"expediente_padre"
			],
			[
				"sub",
				"subpresupuestos"
			],
			[
				"exped",
				"expedientes_id"
			],
			[
				"expediente",
				"expediente_padre"
			],
			[
				"codigo",
				"codigo_expediente"
			],
			[
				"expedie",
				"expediente"
			],
			[
				"expe",
				"Expedientes"
			],
			[
				"blou",
				"Bloque"
			],
			[
				"Pres",
				"Presupuesto"
			],
			[
				"mo",
				"modulo"
			],
			[
				"Pr",
				"printer_abort"
			],
			[
				"p",
				"p_id"
			],
			[
				"expedientes",
				"expedientes_id"
			],
			[
				"bt",
				"btn-app"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"md",
				"m_id"
			],
			[
				"m",
				"m_id"
			],
			[
				"ubigeo",
				"ubigeo_id"
			],
			[
				"res",
				"resultados"
			],
			[
				"acl",
				"aclempresas_id"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"expedietn",
				"expedientes"
			],
			[
				"ret",
				"return"
			],
			[
				"fun",
				"function"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"Ex",
				"Expedientes"
			],
			[
				"model",
				"model_name"
			],
			[
				"stat",
				"static"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"ur",
				"url_actual_sin_parametros"
			],
			[
				"url",
				"url"
			],
			[
				"vis",
				"visible_en"
			],
			[
				"to",
				"toAction"
			],
			[
				"ac",
				"aclusarios"
			],
			[
				"Print",
				"print_r"
			],
			[
				"aclusua",
				"aclusuarios_id"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"fon",
				"font-size\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/uziel/www/html/default/app/views/apps/usuarios/perfil.phtml",
			"settings":
			{
				"buffer_size": 4779,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/uziel/www/html/default/app/controllers/apps/presupuesto_controller.php",
			"settings":
			{
				"buffer_size": 4267,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/uziel/www/html/default/app/controllers/apps/materiales_controller.php",
			"settings":
			{
				"buffer_size": 249,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "materiales_controller.php"
			}
		},
		{
			"file": "/home/uziel/www/html/default/app/views/apps/materiales/index.phtml",
			"settings":
			{
				"buffer_size": 967,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/uziel/www/html",
		"/home/uziel/www/html/default",
		"/home/uziel/www/html/default/app",
		"/home/uziel/www/html/default/app/views",
		"/home/uziel/www/html/default/app/views/_shared",
		"/home/uziel/www/html/default/app/views/_shared/partials",
		"/home/uziel/www/html/default/app/views/apps",
		"/home/uziel/www/html/default/app/views/apps/tipomateriales"
	],
	"file_history":
	[
		"/home/uziel/www/html/default/app/views/apps/tipomateriales/index.phtml",
		"/home/uziel/www/html/default/app/views/apps/analisis/crear.phtml",
		"/home/uziel/www/html/default/public/css/backendnew/AdminLTE.css",
		"/home/uziel/www/html/default/app/views/_shared/partials/menu_expediente.phtml",
		"/home/uziel/www/html/default/app/controllers/apps/tipomateriales_controller.php",
		"/home/uziel/www/html/default/app/controllers/apps/partidas_controller.php",
		"/home/uziel/www/html/default/app/controllers/apps/titulopartidas_controller.php",
		"/home/uziel/www/html/default/app/views/apps/presupuesto/crear.phtml",
		"/home/uziel/www/html/default/app/views/apps/partidas/crear.phtml",
		"/home/uziel/www/html/default/app/views/apps/metrados/crear.phtml",
		"/home/uziel/www/html/default/app/views/apps/expediente/generar.phtml",
		"/home/uziel/www/html/default/app/views/apps/titulopartidas/editar.phtml",
		"/home/uziel/www/html/default/app/models/detalleanalisis.php",
		"/home/uziel/www/html/default/app/models/partidas.php",
		"/home/uziel/www/html/default/app/views/_shared/templates/apps/default_expediente.phtml",
		"/home/uziel/www/html/default/app/views/_shared/templates/apps/default_app.phtml",
		"/home/uziel/www/html/default/app/views/apps/expediente/crear_bloque.phtml",
		"/home/uziel/www/html/default/app/views/apps/expediente/index.phtml",
		"/home/uziel/www/html/default/app/views/_shared/partials/section_header.phtml",
		"/home/uziel/www/html/default/app/views/_shared/partials/cabecera_expediente.phtml",
		"/home/uziel/www/html/default/app/controllers/apps/analisis_controller.php",
		"/home/uziel/www/html/default/app/models/tipomateriales.php",
		"/home/uziel/www/html/default/app/views/apps/titulopartidas/crear.phtml",
		"/home/uziel/www/html/default/app/controllers/apps/metrados_controller.php",
		"/home/uziel/www/html/default/app/views/_shared/partials/menu_admin.phtml",
		"/home/uziel/www/html/default/app/views/_shared/partials/cabecera_admin.phtml",
		"/home/uziel/www/html/default/app/controllers/apps/presupuesto_controller.php",
		"/home/uziel/www/html/default/app/extensions/helpers/menu.php",
		"/home/uziel/www/html/default/app/controllers/apps/expediente_controller.php",
		"/home/uziel/www/html/default/app/views/apps/expediente/crear.phtml",
		"/home/uziel/www/html/default/app/models/titulopartidas.php",
		"/home/uziel/www/html/default/app/views/_shared/partials/jquerynew.phtml",
		"/home/uziel/www/html/default/app/views/_shared/scaffolds/kumbia/index.phtml",
		"/home/uziel/www/html/default/app/libs/scaffold_controller.php",
		"/home/uziel/www/html/default/app/models/expedientes.php",
		"/home/uziel/www/html/default/public/javascript/global.js",
		"/home/uziel/www/html/default/app/views/_shared/templates/backend/backend.phtml",
		"/home/uziel/www/html/default/public/css/backendnew/estilos.css",
		"/home/uziel/www/html/default/app/models/detallemetrados.php",
		"/home/uziel/www/html/default/app/models/presupuestos.php",
		"/home/uziel/www/html/default/app/models/modulos.php",
		"/home/uziel/www/html/default/app/models/medidas.php",
		"/home/uziel/www/html/default/app/views/_shared/templates/default.phtml",
		"/home/uziel/www/html/default/app/views/admin/roles/crear.phtml",
		"/home/uziel/www/html/default/app/controllers/admin/expedientes_controller.php",
		"/home/uziel/www/html/default/app/views/admin/roles/agregar_padre.phtml",
		"/home/uziel/www/html/default/app/controllers/admin/roles_controller.php",
		"/home/uziel/www/html/default/app/controllers/apps/ubigeo_controller.php",
		"/home/uziel/www/html/default/app/controllers/apps/index_controller.php",
		"/home/uziel/www/html/default/app/controllers/apps/usuarios_controller.php",
		"/home/uziel/www/html/default/app/controllers/apps/empresas_controller.php",
		"/home/uziel/www/html/default/public/javascript/kumbia/base.js",
		"/home/uziel/www/html/default/public/javascript/jquery/jquery.kumbiaphp.js",
		"/home/uziel/www/html/default/public/javascript/jquery/jquery.kumbiaphp.min.js",
		"/home/uziel/www/html/default/app/models/aclempresas.php",
		"/home/uziel/www/html/default/public/css/token-input.css",
		"/home/uziel/www/html/default/public/javascript/jquery/jquery.tokeninput.js",
		"/home/uziel/www/html/default/app/models/ubigeo.php",
		"/home/uziel/www/html/default/app/views/apps/ubigeo/resultados.phtml",
		"/home/uziel/www/html/core/extensions/helpers/form.php",
		"/home/uziel/www/html/default/app/views/apps/accidentes/crear.phtml",
		"/home/uziel/www/html/default/app/views/apps/ubigeo/resultado.phtmlç",
		"/home/uziel/www/html/default/app/views/apps/accidentes/index.phtml",
		"/home/uziel/www/html/default/app/libs/admin_controller.php",
		"/home/uziel/www/html/default/app/libs/lector_recursos.php",
		"/home/uziel/www/html/default/app/views/apps/index/index.phtml",
		"/home/uziel/www/html/default/app/libs/app_controller.php",
		"/home/uziel/www/html/default/app/models/aclmenus.php",
		"/home/uziel/www/html/default/app/libs/view.php",
		"/home/uziel/www/html/default/app/views/apps/usuarios/perfil.phtml",
		"/home/uziel/www/html/default/app/views/_shared/templates/apps/default.phtml",
		"/home/uziel/www/html/default/app/extensions/helpers/model_form.php",
		"/home/uziel/www/html/default/app/views/_shared/scaffolds/kumbia/crear.phtml",
		"/home/uziel/www/html/core/extensions/helpers/model_form.php",
		"/home/uziel/www/html/core/extensions/helpers/expedientes.sublime-project",
		"/home/uziel/www/html/default/app/extensions/helpers/model_form_ç.php",
		"/home/uziel/www/html/default/app/libs/model_form.php",
		"/home/uziel/www/html/default/app/libs/configuracion.php",
		"/home/uziel/www/html/default/app/views/admin/usuarios/index.phtml",
		"/home/uziel/www/html/default/app/controllers/admin/usuarios_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/privilegios_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/menu_controller.php",
		"/home/uziel/Descargas/historias-master/default/app/views/index/nuevo.phtml",
		"/home/uziel/www/html/default/app/views/admin/menu/crear.phtml",
		"/home/uziel/www/html/default/app/controllers/admin/aclempresas_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/auditorias_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/recursos_controller.php",
		"/home/uziel/www/html/default/app/models/aclusuarios.php",
		"/home/uziel/www/html/default/app/models/acldatos.php",
		"/home/uziel/www/html/default/app/views/admin/usuarios/editar.phtml",
		"/home/uziel/www/html/default/app/config/config.ini",
		"/home/uziel/www/html/core/kumbia/autoload.php",
		"/home/uziel/www/html/default/app/controllers/index_controller.php",
		"/home/uziel/www/html/core/kumbia/kumbia_view.php",
		"/home/uziel/www/html/core/kumbia/bootstrap.php",
		"/home/uziel/www/html/default/app/views/admin/privilegios/index.phtml",
		"/home/uziel/www/html/default/public/index.php",
		"/home/uziel/www/html/core/extensions/helpers/flash.php",
		"/home/uziel/www/html/core_ant/kumbia/load.php",
		"/home/uziel/www/html/default/app/extensions/helpers/acciones.php",
		"/home/uziel/www/html/default/app/views/index/nuevo.phtml",
		"/home/uziel/www/html/default/app/views/index/index.phtml",
		"/home/uziel/www/html/default/app/views/_shared/templates/backend/logueo.phtml",
		"/home/uziel/www/html/core/kumbia/router.php",
		"/home/uziel/www/html/core_ant/kumbia/router.php",
		"/home/uziel/www/html/default/app/views/admin /index/index.phtml",
		"/home/uziel/www/html_expedientes 1.0/core_ant/kumbia/router.php",
		"/home/uziel/www/html_expedientes 1.0/core/kumbia/router.php",
		"/home/uziel/www/html_expedientes 1.0/default/public/index.php",
		"/home/uziel/www/html/default/app/config/config.php",
		"/home/uziel/www/html/default/app/config/routes.ini",
		"/home/uziel/www/KumbiaPHP-master/default/app/controllers/index_controller.php",
		"/home/uziel/www/html/core_ant/kumbia/bootstrap.php",
		"/home/uziel/www/html/core_ant/kumbia/kumbia_view.php",
		"/home/uziel/www/KumbiaPHP-master/default/app/config/config.php",
		"/home/uziel/www/html/default/app/controllers/admin/titulopartidas_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/tipomateriales_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/aclcargos_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/acldatos_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/detalleanalisis_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/detallemetrados_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/detallestecnicos_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/materiales_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/medidas_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/modulos_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/partidas_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/preciosempresas_controller.php",
		"/home/uziel/www/html/default/app/controllers/admin/presupuestos_controller.php"
	],
	"find":
	{
		"height": 65.0
	},
	"find_in_files":
	{
		"height": 125.0,
		"where_history":
		[
			"/home/uziel/www/html/default/public/javascript",
			"/home/uziel/www/html/default/public",
			"/home/uziel/www/html/default",
			"/home/uziel/www/html/default/app/controllers",
			"/home/uziel/www/html/default/app/controllers/admin",
			"/home/uziel/www/html/core",
			"/home/uziel/www/html/default/app/controllers",
			"/home/uziel/www/html/core",
			"/home/uziel/www/html/core_ant"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"hover",
			"item",
			"tulopartidas",
			"titulopartidas",
			"Nombre",
			"materiales_id",
			"detalleanalisis",
			">\n",
			"UNIFICADOS",
			"();\n",
			"largo",
			"numero_de_veces",
			"nombre",
			"metro",
			"metrados",
			"detallemetrados",
			"Detallemetrados",
			"detallemetrados",
			"Detallemetrados",
			"detallemetrados",
			"Detallemetrados",
			"detallemetrados",
			"Detallemetrados",
			"expedientes_id",
			"blockquote",
			"partidas",
			"''?>.<?",
			"title",
			"gistro",
			"echo",
			"');\n",
			"$this->modulos_id=$mod_id;",
			"id_presupuesto",
			"id_bloque",
			"bl",
			"sub_menu",
			"detallemetrados",
			"titulo",
			"codigo",
			"Codigo",
			"presupuestos",
			"partidas",
			"Partidas",
			"partidas",
			"Partidas",
			"partidas",
			"Partidas",
			"partidas",
			"Partidas",
			"Detalle",
			";?>.<?",
			"titulopartidas",
			"Titulopartidas",
			"titulopartidas",
			"Titulopartidas",
			"nombre",
			"expedientes",
			"presupuesto",
			"id",
			".* ",
			"titulopartidas_id",
			"p",
			"nombre",
			"cuadrilla",
			"val",
			"h",
			"toAction",
			"presupuestos",
			"Presupuestos",
			"expedientes",
			"codigo",
			"codigo_expediente",
			"expedientes",
			"Expedientes",
			"expedientes",
			"Expedientes",
			"();\n",
			"modulo",
			"ubigeo",
			"$this->model",
			");",
			"10",
			"2",
			"page",
			"html",
			"Html",
			"html",
			"a:hover",
			"hover",
			"\t\t\n",
			"objeto_menu",
			" $",
			"title",
			"::redirect",
			"Router::",
			"redirect()",
			"');",
			"Router::",
			"Redirect::redirect",
			"Redirect",
			"redirect",
			"Redirect",
			"redirect",
			"Redirect",
			"redirect",
			"Router",
			"eh",
			"kumbia_autoload_helper",
			"  ",
			"kumbia_autoload_helper",
			"Acciones",
			"helpers",
			"app/extensions",
			"eh",
			"Redirect",
			"APP_CHARSET",
			"eh",
			"tipomateriales",
			"409",
			"Adm",
			"results",
			"PMA_pluginGetOptions",
			"PMA_isRememberSortingOrder",
			"PMA_pluginGetOptions",
			"PMA_isRememberSortingOrder",
			"GLOBALS"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Redirect::"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/uziel/www/html/default/app/views/apps/usuarios/perfil.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4779,
						"regions":
						{
						},
						"selection":
						[
							[
								4779,
								4779
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/uziel/www/html/default/app/controllers/apps/presupuesto_controller.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4267,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/uziel/www/html/default/app/controllers/apps/materiales_controller.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 249,
						"regions":
						{
						},
						"selection":
						[
							[
								166,
								166
							]
						],
						"settings":
						{
							"auto_name": "materiales_controller.php",
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/uziel/www/html/default/app/views/apps/materiales/index.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 967,
						"regions":
						{
						},
						"selection":
						[
							[
								361,
								361
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "expedientes.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 357.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
